*{
    margin: 0;
    padding: 0;
    font-family:'open sans',sans-serif;

}
header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
    
}
header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.list-items li a {
    color:#fff;
}
header .menu{
    justify-content: space-between;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;

}

ul li a{
    text-decoration: none;

}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px 15px;
}
div img{
    display: block;
    width: 100%;
}
.apresentaçao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.apresentaçao .texto-apresentaçao{
    min-width: 200px;
    
}

.texto-apresentaçao h1{
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.Btn{
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 40px;
    width: 150px;
    display: block;
    text-decoration:none;
    height: 30px;
    margin: 10px 0px 0px 50px ;
    line-height: 1.8;

    
}
#quem-somos{
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    

}
#quem-somos h2{
    font-size: 32px;
    color:#122a57;
    display: flex;
    margin-bottom: 20px;
}
#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right:5px;
    background-color: #122a57;
    position: relative;
}
#quem-somos img{
    min-width: 320px;
    margin: auto;

}
.container-externo{
    background-color: #122a57;
    width: 100%;

}
#serviços{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}
#serviços h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 10px;

}
.list-servicos{
    display: flex;
    justify-content: space-between;
}
.list-servicos .item-servicos{
    text-align: center;
}
.item-servicos a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    color: black;
    text-decoration: none;
    font-size: 14px;

       

}
.item-servicos p{
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
}
.item-servicos img{
    width: 80%;
    margin: auto;
    
}
#planos{
    flex-direction: column;
    min-height: 100vh;
}
planos h2{
    font-size: 32px;
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-planos{
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    max-width: 240px;
    
}
.item-planos .Btn{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 15px;
}
.item-planos h3{
    display: flex;
    font-size: 24px;
    flex-direction: column;
    margin-top: 20px;
    padding-top: 50px;
    /* parou em 05:00 */

}
.item-planos h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
}
.item-planos ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

}
.item-planos ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

}
.item-planos ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;

}
footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;

}
footer .footer{
    justify-content:center;
    color: #fff;
    flex-direction: column;
    margin-left: 650px;
}

/* mobile */
@media(max-width:992px){
    .flex-container{
        flex-direction: column;
    }
    .apresentaçao{
        flex-direction: column-reverse;
    }
    .apresentaçao .texto-apresentaçao{
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servicos img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-planos{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
    footer .footer{
        margin: auto;
    }

}